<snippet>
	<content><![CDATA[console.assert ${1:assertion}, ${2:message}]]></content>
	<tabTrigger><![CDATA[>assert]]></tabTrigger>
	<scope>source.coffee</scope>
	<description>console.assert assertion, message</description>
</snippet>
