<snippet>
	<content><![CDATA[console.profile(${1:[title]});$0]]></content>
	<tabTrigger><![CDATA[console.]]></tabTrigger>
	<scope>source.js,source.mjs,source.es,source.es6,source.ts,source.jsx,source.tsx</scope>
	<description>console.profile([title])</description>
</snippet>
