<snippet>
	<content><![CDATA[console.timeEnd ${1:name}]]></content>
	<tabTrigger><![CDATA[console.]]></tabTrigger>
	<scope>source.cofee</scope>
	<description>console.timeEnd name</description>
</snippet>
