<snippet>
	<content><![CDATA[console.groupCollapsed(${1:name})$0]]></content>
	<tabTrigger><![CDATA[console.]]></tabTrigger>
	<scope>source.js</scope>
	<description>console.groupCollapsed(name)</description>
</snippet>
