<snippet>
	<content><![CDATA[console.timeStamp ${1:name}]]></content>
	<tabTrigger><![CDATA[console.]]></tabTrigger>
	<scope>source.coffee</scope>
	<description>console.timeStamp name</description>
</snippet>
