<snippet>
	<content><![CDATA[console.profileEnd()$0]]></content>
	<tabTrigger><![CDATA[>profileEnd]]></tabTrigger>
	<scope>source.js</scope>
	<description>console.profileEnd()</description>
</snippet>
