<snippet>
	<content><![CDATA[console.profile ${1:[title]}]]></content>
	<tabTrigger><![CDATA[>profile]]></tabTrigger>
	<scope>source.coffee</scope>
	<description>console.profile [title]</description>
</snippet>
